JWT_SECRET_KEY = "BlogApp"
MONGO_CONNECTION_STRING ="mongodb+srv://basilalyas2000:CiWirS7XQ6MPy0U0@blogmain.2zbtee7.mongodb.net/?retryWrites=true&w=majority&appName=BlogMain"
CLOUDINARY_SECRET_KEY = "_jZV0ebNxDoZqreLYM927_qlRqw" 

